###########################################################
# General Setup
###########################################################

### Application Path ###################################################################################################
# Point to your code, will be available at `/var/www`.

APPLICATION=../

### MARIA ##############################################################################################################

MYSQL_ROOT_PASSWORD=IX0UTvwmkT8uYacM
MYSQL_PORT=3306
MYSQL_DATABASE=modela
MYSQL_USER=modela
MYSQL_PASSWORD=IX0UTvwmkT8uYacM

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### CONFIG NEXUS ########################################################################################################

URL_NEXUS=sftcps-vmint-01:5000